
export const CONNECT = 'CONNECT'
export const DISCONNECT = 'DISCONNECT'
export const BADCREDENTIALS = 'BADCREDENTIALS'
export const STORE_USER = 'STORE_USER'
export const MESSAGE_SENT = 'MESSAGE_SENT'
export const MESSAGE_FAILED_TO_DELIVER = 'MESSAGE_FAILED_TO_DELIVER'
export const GET_CONTACTS = 'GET_CONTACTS'

